# jira

./: jira使用说明文档.txt  pom.xml
shell/: start.bat
src/main/java/com/vss/sys/auto/: AutoJob.java  AutoWriteJob.java  FileProcess.java
src/main/java/com/vss/sys/service/: FileService.java
src/main/java/com/vss/sys/service/impl/: FileServiceImpl.java  HttpClientServiceImpl.java  JiraIssueServiceImpl.java
src/main/resources/: jira.properties  quartz-context.xml
