=====================启动===================
1.ssm-jira-core 项目

main 方法在 page   com.vss.sys.springmain.JiraStart 启动

2.文件启动
windows系统 start.bat  linux start.sh(启动)  stop.sh（关闭）
条件：如果修改了 项目中的 *.properties 中的属性 需重新 打包 新生成的Jira.jar 包 存放到 lib 文件夹下面
============================================


====================文件目录说明=============

1.csv 文件夹 存在从其他系统导出的 csv 文件  保存类型（CSV(逗号分隔*.csv（）)）
原因：源文件（UTF-16） 后台处理中文乱码



2.csvwrite 文件夹：文件由系统自动生成 （生成抓取 描述后的 csv 文件）
后台抓取成功后 会自动 把 csv文件夹 中的文件删除


3 shell 存放启动文件






